<!DOCTYPE html>
<html>
    <head>

        <title>01.5 jQuery Practice</title>
    </head>
    <body>
        <div class="example0-div">
            <p> Example 0: "I snuck in through the back." </p>
            <p>This div shouldn't even be here.</p>
        </div>
        <div class="example1-div">
            <p> Example 1:
                "I'm about ready for a nap".</p>
            <button class="button1">Hide Me</button>
        </div>

        <div>
            <p> Example 2:"So as I was saying..." </p>
            <button class="button2">Append some HTML in the div below</button>
            <div class="example2-div"></div>
        </div>
        <div>
            <p>Example 3: "I have a question"</p>
            <button class="button3">Put some text in the div below</button>
            <div class="example3-div">
                <p>Can someone tell me where I am?</p>
            </div>
        </div>
        <div>
            <p> Example 4: "Check out my outfit."</p>
            <button class="button4">Set some CSS of the DIV below </button>
            <div class="example4-div">This is a DIV</div>
        </div>
    </body>
</html>